# nrwticket

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/icancode/nrwticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/icancode/nrwticket/: PDFActivity.java
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: strings.xml
